<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>迅雷云点播破解版 免费迅雷播放特权ACG.idv.la/vod/破解云点播</title>
<meta name="keywords" content="迅雷云点播破解,迅雷播放特权,迅雷云点播,云点播破解版,迅雷云播放,迅雷云点播破解版,vodPJ">
<meta name="description" content="想要免费迅雷播放特权？迅雷云点播要会员吗？vodPJ提供的迅雷云点播破解版，免费迅雷云播放">
<style> 
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, blockquote {margin: 0;padding: 0;}
body{background:#FFF;text-align:center;margin:0;padding:0;font-family:"Microsoft YaHei",Arial;}
input{padding:5px;padding-right:0;}
.blank2 {clear: both; display: block; height: 4px; overflow: hidden;}
.add-vod{margin:20px auto;width:800px;overflow: hidden;}
.add-vod-input{
    background: url("http://www.baidu.com/img/i-1.0.0.png") no-repeat scroll -304px 0 transparent;
    border-color: #7B7B7B #B6B6B6 #B6B6B6 #7B7B7B;
    border-style: solid;
    border-width: 1px;
    color: #858484;
    height: 18px;
    width: 670px;
}
.add-vod-con {
    -moz-border-radius: 5px 5px 5px 5px;
    background: none repeat scroll 0 0 #C5E3EB;
    padding: 8px;
    width: 770px;
}
.vod-test-play {
    font-size: 12px;
    line-height: 1.8;
    margin: 10px auto 0;
    overflow: hidden;
    text-align: left;
    width: 650px;
	clear:both;
}
</style>
</head>
<body>
<div class="add-vod">
<h1>ACG迅雷云点播</h1>
<h2>辛苦下载的视频发现不是想要的？下载前先看一下吧！</h2>
<p style="line-height:1.8">云点播支持普通的链接格式例如http、ftp开头的网址和电驴格式例如ed2k开头的网址以及迅雷格式例如thunder开头的网址，把上述类型的网址复制到下面输入框中然后点击播放即可在线观看本来需要下载完才能看的视频。<br /><span style="color:red;">新增支持磁力链接magnet开头格式</span>，  如何播放bt种子？下载bt种子转磁力链工具绿色版<a href="http://www.ctdisk.com/file/5831636" target="_blank">TorToMag</a></p>
<div class="blank2"></div>
<div class="add-vod-con">
<form method="get" action="vod.php">
<input name="str" type="text" id=" " class="add-vod-input" value="在这里添加视频地址，支持http、ftp、ed2k、thunder、magnet开头的链接" onFocus="if(value=='在这里添加视频地址，支持http、ftp、ed2k、thunder、magnet开头的链接') {value=''}" onBlur="if 
(value=='') {value='在这里添加视频地址，支持http、ftp、ed2k、thunder、magnet开头的链接'}" value="在这里添加视频地址，支持http、ftp、ed2k、thunder、magnet开头的链接"/>
<input type="submit" value="点击播放" style="cursor: pointer;" />
</form>
</div>
<div class="blank2"></div>
<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" style="float:none;width:660px;overflow:hidden;margin:10px auto 0;">
        <a class="bds_qzone">QQ空间</a>
        <a class="bds_tsina">新浪微博</a>
        <a class="bds_tqq">腾讯微博</a>
        <a class="bds_renren">人人网</a>
        <a class="bds_douban">豆瓣网</a>
        <a class="bds_baidu">百度搜藏</a>
        <a class="bds_qq">QQ收藏</a>
        <a class="bds_kaixin001">开心网</a>
        <a class="bds_copy">复制</a>
        <span class="bds_more">更多</span>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript"> 
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

</body>
</html>

